[product : common]
adapter=redis
prefix=
socket_type=tcp
host=127.0.0.1
port=6379
timeout=30
ttl=2*86400
pconnect=true
;password=

[online_test : common]
adapter=redis
prefix=
socket_type=tcp
host=127.0.0.1
port=6379
timeout=30
ttl=2*86400
pconnect=true
;password=

[develop : common]
adapter=redis
prefix=
socket_type=tcp
host=127.0.0.1
port=6379
timeout=30
ttl=2*86400
pconnect=true
;password=