[develop : common]
;sqlite
;database.db.0.dsn = 'sqlite:cache/sqlite.db'

;mysql
database.db.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=agent'
database.db.0.dbdriver = mysqli
database.db.0.hostname = 127.0.0.1
database.db.0.port = 3306
database.db.0.database = agent
database.db.0.username = root
database.db.0.password = ieg926400..
database.db.0.char_set = utf8
database.db.0.prefix = 
database.db.0.pconnect = FALSE
database.db.0.char_set = utf8
database.db.0.dbcollat = utf8_general_ci
database.db.0.encrypt = FALSE
database.db.0.compress = FALSE
database.db.0.stricton = FALSE

[online_test : common]
database.db.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=agent'
database.db.0.dbdriver = mysqli
database.db.0.hostname = 127.0.0.1
database.db.0.port = 3306
database.db.0.database = agent
database.db.0.username = root
database.db.0.password = ieg926400..
database.db.0.char_set = utf8
database.db.0.prefix = 
database.db.0.pconnect = FALSE
database.db.0.char_set = utf8
database.db.0.dbcollat = utf8_general_ci
database.db.0.encrypt = FALSE
database.db.0.compress = FALSE
database.db.0.stricton = FALSE

[product : common]
database.db.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=agent'
database.db.0.dbdriver = mysqli
database.db.0.hostname = 127.0.0.1
database.db.0.port = 3306
database.db.0.database = agent
database.db.0.username = root
database.db.0.password = ieg926400..
database.db.0.char_set = utf8
database.db.0.prefix = 
database.db.0.pconnect = FALSE
database.db.0.char_set = utf8
database.db.0.dbcollat = utf8_general_ci
database.db.0.encrypt = FALSE
database.db.0.compress = FALSE
database.db.0.stricton = FALSE
