[develop : common]
;sqlite
;database.db.0.dsn = 'sqlite:cache/sqlite.db'

;mysql
database.agent.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=agent'
database.agent.0.dbdriver = mysqli
database.agent.0.hostname = 127.0.0.1
database.agent.0.port = 3306
database.agent.0.database = agent
database.agent.0.username = root
database.agent.0.password = ieg926400..
database.agent.0.char_set = utf8
database.agent.0.prefix = 
database.agent.0.pconnect = FALSE
database.agent.0.char_set = utf8
database.agent.0.dbcollat = utf8_general_ci
database.agent.0.encrypt = FALSE
database.agent.0.compress = FALSE
database.agent.0.stricton = FALSE

database.wechat.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=wechat'
database.wechat.0.dbdriver = mysqli
database.wechat.0.hostname = 127.0.0.1
database.wechat.0.port = 3306
database.wechat.0.database = wechat
database.wechat.0.username = root
database.wechat.0.password = ieg926400..
database.wechat.0.char_set = utf8
database.wechat.0.prefix = 
database.wechat.0.pconnect = FALSE
database.wechat.0.char_set = utf8
database.wechat.0.dbcollat = utf8_general_ci
database.wechat.0.encrypt = FALSE
database.wechat.0.compress = FALSE
database.wechat.0.stricton = FALSE

database.kissbaby.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=kissbaby'
database.kissbaby.0.dbdriver = mysqli
database.kissbaby.0.hostname = 127.0.0.1
database.kissbaby.0.port = 3306
database.kissbaby.0.database = kissbaby
database.kissbaby.0.username = root
database.kissbaby.0.password = ieg926400..
database.kissbaby.0.char_set = utf8
database.kissbaby.0.prefix = 
database.kissbaby.0.pconnect = FALSE
database.kissbaby.0.char_set = utf8
database.kissbaby.0.dbcollat = utf8_general_ci
database.kissbaby.0.encrypt = FALSE
database.kissbaby.0.compress = FALSE
database.kissbaby.0.stricton = FALSE

database.information_schema.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=information_schema'
database.information_schema.0.dbdriver = mysqli
database.information_schema.0.hostname = 127.0.0.1
database.information_schema.0.port = 3306
database.information_schema.0.database = information_schema
database.information_schema.0.username = root
database.information_schema.0.password = ieg926400..
database.information_schema.0.char_set = utf8
database.information_schema.0.prefix = 
database.information_schema.0.pconnect = FALSE
database.information_schema.0.char_set = utf8
database.information_schema.0.dbcollat = utf8_general_ci
database.information_schema.0.encrypt = FALSE
database.information_schema.0.compress = FALSE
database.information_schema.0.stricton = FALSE

[online_test : common]
database.test_agent.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=test_agent'
database.test_agent.0.dbdriver = mysqli
database.test_agent.0.hostname = 127.0.0.1
database.test_agent.0.port = 3306
database.test_agent.0.database = test_agent
database.test_agent.0.username = root
database.test_agent.0.password = ieg926400..
database.test_agent.0.char_set = utf8
database.test_agent.0.prefix = 
database.test_agent.0.pconnect = FALSE
database.test_agent.0.char_set = utf8
database.test_agent.0.dbcollat = utf8_general_ci
database.test_agent.0.encrypt = FALSE
database.test_agent.0.compress = FALSE
database.test_agent.0.stricton = FALSE

database.test_wechat.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=test_wechat'
database.test_wechat.0.dbdriver = mysqli
database.test_wechat.0.hostname = 127.0.0.1
database.test_wechat.0.port = 3306
database.test_wechat.0.database = test_wechat
database.test_wechat.0.username = root
database.test_wechat.0.password = ieg926400..
database.test_wechat.0.char_set = utf8
database.test_wechat.0.prefix = 
database.test_wechat.0.pconnect = FALSE
database.test_wechat.0.char_set = utf8
database.test_wechat.0.dbcollat = utf8_general_ci
database.test_wechat.0.encrypt = FALSE
database.test_wechat.0.compress = FALSE
database.test_wechat.0.stricton = FALSE

database.test_kissbaby.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=test_kissbaby'
database.test_kissbaby.0.dbdriver = mysqli
database.test_kissbaby.0.hostname = 127.0.0.1
database.test_kissbaby.0.port = 3306
database.test_kissbaby.0.database = test_kissbaby
database.test_kissbaby.0.username = root
database.test_kissbaby.0.password = ieg926400..
database.test_kissbaby.0.char_set = utf8
database.test_kissbaby.0.prefix = 
database.test_kissbaby.0.pconnect = FALSE
database.test_kissbaby.0.char_set = utf8
database.test_kissbaby.0.dbcollat = utf8_general_ci
database.test_kissbaby.0.encrypt = FALSE
database.test_kissbaby.0.compress = FALSE
database.test_kissbaby.0.stricton = FALSE

database.information_schema.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=information_schema'
database.information_schema.0.dbdriver = mysqli
database.information_schema.0.hostname = 127.0.0.1
database.information_schema.0.port = 3306
database.information_schema.0.database = information_schema
database.information_schema.0.username = root
database.information_schema.0.password = ieg926400..
database.information_schema.0.char_set = utf8
database.information_schema.0.prefix = 
database.information_schema.0.pconnect = FALSE
database.information_schema.0.char_set = utf8
database.information_schema.0.dbcollat = utf8_general_ci
database.information_schema.0.encrypt = FALSE
database.information_schema.0.compress = FALSE
database.information_schema.0.stricton = FALSE

[product : common]
database.agent.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=agent'
database.agent.0.dbdriver = mysqli
database.agent.0.hostname = 127.0.0.1
database.agent.0.port = 3306
database.agent.0.database = agent
database.agent.0.username = root
database.agent.0.password = ieg926400..
database.agent.0.char_set = utf8
database.agent.0.prefix = 
database.agent.0.pconnect = FALSE
database.agent.0.char_set = utf8
database.agent.0.dbcollat = utf8_general_ci
database.agent.0.encrypt = FALSE
database.agent.0.compress = FALSE
database.agent.0.stricton = FALSE

database.wechat.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=wechat'
database.wechat.0.dbdriver = mysqli
database.wechat.0.hostname = 127.0.0.1
database.wechat.0.port = 3306
database.wechat.0.database = wechat
database.wechat.0.username = root
database.wechat.0.password = ieg926400..
database.wechat.0.char_set = utf8
database.wechat.0.prefix = 
database.wechat.0.pconnect = FALSE
database.wechat.0.char_set = utf8
database.wechat.0.dbcollat = utf8_general_ci
database.wechat.0.encrypt = FALSE
database.wechat.0.compress = FALSE
database.wechat.0.stricton = FALSE

database.kissbaby.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=kissbaby'
database.kissbaby.0.dbdriver = mysqli
database.kissbaby.0.hostname = 127.0.0.1
database.kissbaby.0.port = 3306
database.kissbaby.0.database = kissbaby
database.kissbaby.0.username = root
database.kissbaby.0.password = ieg926400..
database.kissbaby.0.char_set = utf8
database.kissbaby.0.prefix = 
database.kissbaby.0.pconnect = FALSE
database.kissbaby.0.char_set = utf8
database.kissbaby.0.dbcollat = utf8_general_ci
database.kissbaby.0.encrypt = FALSE
database.kissbaby.0.compress = FALSE
database.kissbaby.0.stricton = FALSE

database.information_schema.0.dsn = 'mysql:host=127.0.0.1;port=3306;dbname=information_schema'
database.information_schema.0.dbdriver = mysqli
database.information_schema.0.hostname = 127.0.0.1
database.information_schema.0.port = 3306
database.information_schema.0.database = information_schema
database.information_schema.0.username = root
database.information_schema.0.password = ieg926400..
database.information_schema.0.char_set = utf8
database.information_schema.0.prefix = 
database.information_schema.0.pconnect = FALSE
database.information_schema.0.char_set = utf8
database.information_schema.0.dbcollat = utf8_general_ci
database.information_schema.0.encrypt = FALSE
database.information_schema.0.compress = FALSE
database.information_schema.0.stricton = FALSE
